{
  "name": "GraphQL-Covid-Cases",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/amitzed/covid-data-react-graphql.git",
  "author": "Amit Zaman",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.18.0",
    "axios": "^0.20.0",
    "graphql": "^15.3.0"
  }
}
